Event: Workshop on Generic Programming
Short: WGP
Date: Aug 31, 2014

Session: Session 1
-- Chair:    this is optional; for nice appearence, all or no talk-carrying sessions should have chairs
Start: 09:00

-- A session which has talks is rendered with a special header
-- 
-- Talk: 
-- Start: 09:00
-- Author: 
-- Affiliation:
 
Session: Coffee break
Start: 10:00

Session: Session 2
Start: 10:30

Session: Lunch
Start: 12:00

Session: Session 3
Start: 14:00

Session: Tea break
Start: 15:30

Session: Session 4
Start: 16:00

End: 18:00 
