
New patches:

[unrevert
anon**20110927070419
 Ignore-this: cadaedf716c263b7bd623ea14d173354
] hunk ./SUMMARY 10
 
 -- How to Organise HIW ----------------------------------------------------------------------------
 
-0) Organising HIW is mostly sending emails to people and updating the website. The main responsibility is choosing a programme committee and coming up with a programme of speakers.What you don't need to worry about is booking the venue, interfacing with venue staff, or managing the money side of it. The ACM SIGPLAN people and ICFP workshops chair handles all of that. ACM SIGPLAN holds the money, decides on the cost of the workshop, and manages the registrations.
 
hunk ./SUMMARY 11
+0) Organising HIW is mostly sending emails to people and updating the website. The main responsibility is choosing a programme committee and coming up with a programme of speakers.What you don't need to worry about is booking the venue, interfacing with venue staff, or managing the money side of it. The ACM SIGPLAN people and ICFP workshops chair handles all of that. ACM SIGPLAN holds the money, decides on the cost of the workshop, and manages the registrations. 
 
 1) Choose a co-chair.
 Organising HIW is really a one person job, but it's good to have someone else in the loop, and to help choose programme committee members. Forward all emails to each co-chair, so if you break your leg doing something awesome then HIW can still continue.

Context:

[HIW2011: rename files
benl@ouroborus.net**20110927070211
 Ignore-this: 637b4161270abc2a2331e85b9978544f
] 
[HIW2011: add abstracts
benl@ouroborus.net**20110927070140
 Ignore-this: f8380c7ffb8ef7406239e1a1619c1450
] 
[Add HIW2011 programme
benl@ouroborus.net**20110927065552
 Ignore-this: 1ac96794ba3f28683a6f3fdeeb6f0ee9
] 
[Add notes from HIW2011
benl@ouroborus.net**20110927065346
 Ignore-this: e78d8c2807bc452fd6b4293842b84b7a
] 
[Rename proposal file name
benl@ouroborus.net**20101115060238
 Ignore-this: da8cc9e7eef55668a101c6892c234c55
] 
[Final edits to proposal
benl@ouroborus.net**20101115060150
 Ignore-this: 1e699a3fef801fdd432f4baf60e9b792
] 
[Fix two spelling mistakes
Neil Mitchell**20101110101131
 Ignore-this: d6377dbcfd1c016b52d3da4e2839f992
] 
[Update Neil's contact details
Neil Mitchell**20101110100941
 Ignore-this: 8dac3cd9620e5e2c31f7a081b3f41ff6
] 
[fix typos
benl@ouroborus.net**20101108033730
 Ignore-this: f9374554df0bf8d2537e056d3fc9cc28
] 
[Add section on expected number of attendees
benl@ouroborus.net**20101108032508
 Ignore-this: 127862fbc7c3e8a8c192f49852699e0d
] 
[Add HIW2010 budget information
benl@ouroborus.net**20101108022309
 Ignore-this: ddc0637ae288e77a4fd95d0c2035afb8
] 
[test wibble
benl@ouroborus.net**20101101042757
 Ignore-this: 727455501c241141a5ba0b4336b557a8
] 
[Add to summary and HIW2011 proposal
benl@ouroborus.net**20101029043023
 Ignore-this: d29d809d89989395e4ffb9db530fca1f
] 
[Add HIW2011 cfp and workshops form
benl@ouroborus.net**20101029022351
 Ignore-this: afb343f925adf5b155fc649dde888c99
] 
[Add HIW2010 history
benl@ouroborus.net**20101029022046
 Ignore-this: 8e551b1619a4bf39cc3d8dbd14f180d6
] 
[Add HIW2010 PC member invite
benl@ouroborus.net**20101029020702
 Ignore-this: 15363ec4267da4d8b3cab057e607b237
] 
[Rename intro to summary
benl@ouroborus.net**20101029020518
 Ignore-this: 16d5efa1873f7a7486f57001c9ac0e0d
] 
[Add intro/history file
benl@ouroborus.net**20101029020411
 Ignore-this: fbe98ecb9289aa4babc09318d040e65c
] 
[Update final program for HIW2009
benl@ouroborus.net**20101029015640
 Ignore-this: 1bc4d8247c58f50ca73c48522be0e56d
] 
[Update final program for HIW2010
benl@ouroborus.net**20101029015528
 Ignore-this: 84616ee5be074f822b8e9d877a84c9e1
] 
[Add HIW2009 program for posterity
benl@ouroborus.net**20101029014625
 Ignore-this: d5a7dcd911fe6d7e9dd062c883e9c9bd
] 
[These are really for HIW2010
benl@ouroborus.net**20101029014501
 Ignore-this: 404203625a1c281ff0faa554aab260d2
] 
[Initial import
benl@ouroborus.net**20101029013037
 Ignore-this: 8552423460f9d31a909faaf871285add
] 
Patch bundle hash:
f4dde01200adf2b7c372630281c3db138c0cde56
